(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframAlphaMath/TraceProfile",
    "Description" -> "A collection of functions for profiling code",
    "Creator" -> "Jeremy Stratton-Smith",
    "License" -> "MIT",
    "PublisherID" -> "WolframAlphaMath",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "WolframAlphaMath`TraceProfile`",
            "TraceProfile.wl"
          }
        },
        "Symbols" -> {
          "WolframAlphaMath`TraceProfile`TraceProfile",
          "WolframAlphaMath`TraceProfile`TraceProfileData",
          "WolframAlphaMath`TraceProfile`TraceProfileVerbose"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
